/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  html, body {
    min-height: 100vh;
  }
  
  body {
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
    margin: 0;
    padding: 0;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  address {
    font-style: normal;
  }
  
  .sr-only {
    position: absolute;
    width: 0.0625rem;
    height: 0.0625rem;
    padding: 0;
    margin: -0.0625rem;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  :root {

    /* primary colors */
    --blue: hsl(223, 87%, 63%);
    --light_blue: hsla(223, 87%, 63%, 80%);

    /* secondary colors */
    --pale_blue: hsl(223, 100%, 88%);
    --light_red: hsl(354, 100%, 66%);

    /* neutral colors */
    --gray: hsl(0, 0%, 59%);
    --dark_blue: hsl(209, 33%, 12%);

    /* box-shadow color */
    --btn_shadow: 0rem 1.0625rem 0.9375rem -0.4375rem hsl(223, 100%, 88%);

    /* font-weights */
    --light: 300;
    --semibold: 600;
    --bold: 700;
  
  }

  body {
    display: grid;
    place-items: center;
    gap: 3rem;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    padding: 5rem 1.5rem 3rem;
    font-family: 'Libre Franklin', sans-serif;
    background-color: white;
  }

  .logo {
    display: block;
    width: 3.75rem;
  }

  .main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    max-width: 40rem;
  }

  .hero {
    display: grid;
    place-items: center;
    gap: 1rem;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }

  .hero__title {
    font-size: clamp(1.5rem, 3.5vw, 2.75rem);
    font-weight: var(--light);
    letter-spacing: .05em;
    color: var(--gray);
  }

  .hero__title--highlighted {
    font-weight: var(--bold);
    color: var(--dark_blue);
  }

  .hero__paragraph {
    font-size: clamp(1rem, 3.5vw, 1.25rem);
    font-weight: var(--light);
    color: black;
  }

  .form {
    display: grid;
    row-gap: 0.75rem;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    width: 100%;
  }

  .form__input {
    font-weight: var(--light);
    width: 100%;
    padding: 0.5rem;
    padding-left: 2rem;
    outline: none;
    border: 0.0625rem solid var(--pale_blue);
    border-radius: 1.875rem;
    background-image: none;
    background-color: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    transition: all 0.2s ease;
  }

  .form__input::placeholder {
    color: var(--pale_blue);
    font-size: 0.875rem;
  }

  .form__input[aria-invalid="true"] {
    color: var(--light_red);
    border-color: var(--light_red);
  }

  .form__input[aria-invalid="true"]::placeholder {
    color: var(--light_red);
  }

  .form__error-message {
    display: none;
    font-size: 0.625rem;
    font-style: italic;
    font-weight: var(--semibold);
    color: var(--light_red);
    text-align: center;
    margin-top: 0.3125rem;
  }

  .form__input[aria-invalid="true"] + .form__error-message {
    display: block;
  }

  .btn {
    display: block;
    height: max-content;
    cursor: pointer;
    font-weight: var(--light);
    letter-spacing: 0.02em;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 1.875rem;
    background-color: var(--blue);
    box-shadow: var(--btn_shadow);
    transition: all 0.2s ease-in;
  }

  .btn:is(:hover, :focus-visible, :active) {
    background-color: var(--light_blue);
  }

  .hero__img {
    margin: 4rem 0 2rem;
  }

  .footer {
    display: grid;
    place-items: center;
    gap: 1.5rem;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
  }

  .social-media__list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
  }

  .social-media__link {
    display: grid;
    place-content: center;
    width: 2rem;
    aspect-ratio: 1/1;
    border: 0.0625rem solid var(--pale_blue);
    border-radius: 50%;
    transition: all .3s cubic-bezier(.4,0,.2,1);
  }

  .social-media__link:is(:hover, :focus-visible, :active) {
    border-color: var(--blue);
    background-color: var(--blue);
    scale: 0.9;
  }

  .social-media__icon {
    color: var(--blue);
    transition: all .3s cubic-bezier(.4,0,.2,1);
  }

  .social-media__link:is(:hover, :focus-visible, :active) > .social-media__icon {
    color: white;
  }

  .copyright {
    font-size: 0.75rem;
    color: var(--gray);
  }

  @media screen and (min-width: 37.5rem) {

    .logo {
        width: 5.625rem;
    }

    .form {
        column-gap: 1rem;
        grid-template-columns: 2.15fr 1fr;
        grid-template-rows: auto;
    }

    .form__input-container {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .form__input {
        padding: 1rem;
        padding-left: 1.5rem;
    }

    .form__error-message {
        font-size: 0.75rem;
        text-align: left;
        margin-left: 1.5rem;
    }

    .form__btn {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .btn {
        padding: 1rem;
    }

  }